NEXT_PUBLIC_FIREBASE_APIKEY = 'AIzaSyDxex2FGmcRnDjsPbStFM9gnS6Hw6myeFs'
NEXT_PUBLIC_FIREBASE_DOMAIN = 'gg-toolkit.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE = ''
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'gg-toolkit'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'gg-toolkit.appspot.com'
NEXT_PUBLIC_FIREBASE_SENDER_ID = '418760519877'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:418760519877:web:485bae99b2e9b62bf1c0ac'
